gitPullOnStart=false
OrigamSettings_SetOnStart=true
OrigamSettings_SchemaExtensionGuid=80812c67-2d83-477c-98fe-b44cb8027f21
OrigamSettings_DbHost=host.docker.internal
OrigamSettings_DbPort=1433
OrigamSettings_DbUsername=
OrigamSettings_DbPassword=
DatabaseName=demo
OrigamSettings_ModelName=origam
DatabaseType=mssql
ExternalDomain_SetOnStart=http://localhost:8080
CustomAssetsConfig__PathToCustomAssetsFolder=/home/origam/HTML5/data/origam/customAssets
OrigamSettings_ReportDefinitionsPath=/home/origam/HTML5/data/origam/customAssets
OrigamSettings_RuntimeModelConfigurationPath=/home/origam/HTML5/data/origam/RuntimeModelConfiguration.json